{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Default": "Server=db1.remote.dev;Database=TestDb;user id=testdb;pwd=testdb!?testdb"
	}
}
